#0: collective I/O 1: auto collective I/O
method = 1
[LIB]
#1048576
page_size = 1048576
num_pages = 1024
alpha = 1.0f
[TEST]
num_array = 2
type_array =  i, d
len_array = 1048576
io_size = 16

